<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Now - Lucky Jewelry</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #f5f5f5;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 40px;
        }
        button {
            font-size: 14px;
            padding: 10px 20px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>Start Shopping</h1>
    <section id="homepage-diamonds-by-shape">
        <h2>Shop Diamonds by Shape</h2>
        <div class="diamond-list">
            <div class="diamond-item">
                <img src="/_next/image/?url=https%3A%2F%2Fcdn.builder.io%2Fapi%2Fv1%2Fimage%2Fassets%252F9f2a69003c86470ea05deb9ecb9887be%252F5eceb83907d944e1a068eafcd691c786&amp;w=256&amp;q=75" alt="Loose round diamond" width="70" height="70">
                <p>Round</p>
            </div>
            <div class="diamond-item">
                <img src="/_next/image/?url=https%3A%2F%2Fcdn.builder.io%2Fapi%2Fv1%2Fimage%2Fassets%252F9f2a69003c86470ea05deb9ecb9887be%252F365788d569694912b79555fcca7b6be8&amp;w=256&amp;q=75" alt="Loose oval diamond" width="70" height="70">
                <p>Oval</p>
            </div>
            <div class="diamond-item">
                <img src="/_next/image/?url=https%3A%2F%2Fcdn.builder.io%2Fapi%2Fv1%2Fimage%2Fassets%252F9f2a69003c86470ea05deb9ecb9887be%252Fed7545b61198429891fe8314737ed03d&amp;w=256&amp;q=75" alt="Loose emerald diamond" width="70" height="70">
                <p>Emerald</p>
            </div>
            <div class="diamond-item">
                <img src="/_next/image/?url=https%3A%2F%2Fcdn.builder.io%2Fapi%2Fv1%2Fimage%2Fassets%252F9f2a69003c86470ea05deb9ecb9887be%252F16c9dbe62f5a4ba4b4505f604d4af806&amp;w=256&amp;q=75" alt="Loose cushion diamond" width="70" height="70">
                <p>Cushion</p>
            </div>
        </div>
    </section>
    
    <style>
        #homepage-diamonds-by-shape {
            text-align: center;
        }
        .diamond-list {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .diamond-item {
            text-align: center;
        }
        .diamond-item img {
            margin-bottom: 10px;
        }
    </style>
    <button onclick="location.href='checkout.html'">Proceed to Checkout</button>
</body>
</html>